@use 'variables.scss' as var;
@use 'mixins.scss' as mix;

* {
    box-sizing: border-box;
}

body {
    font-family: Montserrat, sans-serif;
}

.service_section {
    background-color: #323264;
    padding: 0 30px;
    margin-bottom: 60px;
}

.wrapper_service {
    display: flex;
    flex-direction: column;
    gap: 30px;
    @include mix.centerBlock;
}

.service_list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
        article{
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            gap: 30px;
        }
        h3 {
            font-size: 22px;
            font-weight: 700;
            line-height: 27px;
            color: var.$headerColor;
            margin: 0;
        }
        p {
            font-family: Montserrat;
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
            text-align: left;
            color: var.$whiteColor;
        }
}
             
.description_title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}
           
.service_icon {
    width: 92px;
    height: 92px;
    padding: 14px;
    border-radius: 24px;
    background-color: var.$whiteColor;
}

.about_title {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.title_header {
        font-size: 30px;
        font-weight: 700;
        line-height: 36.5px;
        @include mix.gradientText;
        margin: 0;
}

.title_button_link {
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    letter-spacing: 1px;
    text-decoration: none;
    color: var.$headerColor;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2px;

    &:hover {
        color: #F0145A;
        .arrow_right {
            border: 2px solid #F0145A;
            border-bottom: none;
            border-left: none;
        }
    }
}

.arrow_right {
    background-color: transparent;
    width: 7px;
    height: 7px;
    border: 2px solid var.$headerColor;
    border-bottom: none;
    border-left: none;
    transform: rotate(45deg);
}

@media (min-width: var.$tabletSD) { // if width is 768px

        .service_section {
            padding: 0 60px;
        }

        .wrapper_service {
            gap: 60px;
        }

        .service_list {
            gap: 60px;
            justify-content: space-between;
                article {
                    width: 45%;
                }
        }
}
@media (min-width: var.$tabletHD) { // if width is 1024px
    .service_list {
        article {
            width: 28%;
        }
    }
}
@media (min-width: 1720px) {

    .wrapper_service {
        width: 1600px;
    }
}
.wrapper_partners {
    a {
        width: 100%;
        padding: 36px 78px;
        display: flex;
        justify-content: center;
    }
}

@each $color in var.$partners_bg_color {
    $index: index(var.$partners_bg_color, $color); //я хочу вас попросити, аби ви мені пояснили, як саме це працює на лекції.
    .wrapper_partners article:nth-child(#{$index}) {
      background-color: $color;
    }
  }

@media (max-width: 767px) {
.wrapper_partners {
    article:nth-child(n + 7){
        display: none;
    }
    }
}

@media (min-width: var.$tabletSD) {
.wrapper_partners {
        display: flex;
        flex-wrap: wrap;
        article {
            width: 33.33%;
        }
}

}

@media (min-width: var.$tabletHD) {
    .wrapper_partners{
        article {
            width: 25%;
        }
    }
}

.wrapper_partners {
@include mix.centerBlock;
}

@media(min-width: 1720px) {
    .wrapper_partners {
        width: 1720px;
        border-radius: 12px;
        overflow: hidden;
    }
    .wrapper_slider {
        width: 1600px;
            .man_picture {
            height: 298px;      
    }
    }
}

.slider_section {
padding: 0 30px;
}

.wrapper_slider {
    @include mix.centerBlock;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.slider_element {
    background-color: #F5F5FA;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.man_picture {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.partner_info {
    padding: 0 30px 30px 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
        .about_title {
            gap: 5px;
        }
        .title_header {
            word-break: break-word;
        }
}

.leadership_info {
    color: #B3B3BA;
    display: flex;
    flex-direction: column;
    gap: 6px;
        h4 {
            font-size: 16px;
            font-weight: 700;
            line-height: 19.5px;
            margin: 0;
        }
        p {
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
            margin: 0;
        }
}

.crumbs_wrapper {
    @include mix.centerBlock;
}

.breadcrumbs {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: space-between;
}

.circle_item {
    @include mix.circle;
    background-color: rgba(36, 163, 255, 0.5);
}

.circle_item_active {
    background-color: rgb(36, 163, 255);
}

.trust h3 {
    @include mix.centerBlock;
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    text-transform: uppercase;

}

@media(min-width: var.$tabletSD) {
    .slider_section {
        padding: 0 60px;
    }
}

@media(min-width: var.$tabletHD) {
    .man_picture {
        height: 100%;
    }
    .slider_element {
        display: grid;
        grid-template-columns: 400px 1fr;
        gap: 0;
    }
    .partner_info {
        padding: 30px;
        .title_header {
            font-size: 38px;
            line-height: 46px;
        }
    }
}

@media (min-width: var.$desktopSD) {
    .man_picture {
        height: 344px;
    }
}

@media (min-width: var.$desktopHD) {

}

.news_section {
    background-color: rgb(245, 245, 250);
    padding: 30px;
}

.news_wrapper {
    @include mix.centerBlock;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.news_item {
    background-color: #FFF;
    border-radius: 8px;
    overflow: hidden;
        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
}

.news_content {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.news_title {
    margin: 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 19.5px;
    color: rgb(36, 163, 255);
    text-decoration: none;
}

.news_date {
    font-weight: 700;
    line-height: 14.5px;
    letter-spacing: 1px;
    color: rgb(179, 179, 186);
}

.breakline {
    width: 100%;
    height: 4px;
    background-color: rgb(230, 230, 240);

}

.news_description {
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}